 .gitignore                                         |    3 [32m+[m[31m-[m
 assets/3d/Low Poly Trees-Free (AxyKits).zip        |  Bin [31m2034257[m -> [32m0[m bytes
 dist/core/buildingFootprints.js                    |  224 [32m++[m
 dist/core/campaign.js                              |   13 [32m+[m
 dist/core/characters.js                            |  118 [32m+[m
 dist/core/climate.js                               |  144 [32m++[m
 dist/core/config.js                                |  208 [32m++[m
 dist/core/generated/fuelProfiles.js                |  132 [32m++[m
 dist/core/grid.js                                  |   12 [32m+[m
 dist/core/rng.js                                   |   17 [32m+[m
 dist/core/seasons.js                               |   29 [32m+[m
 dist/core/state.js                                 |  266 [32m+++[m
 dist/core/tiles.js                                 |   18 [32m+[m
 dist/core/time.js                                  |   53 [32m+[m
 dist/core/types.js                                 |   28 [32m+[m
 dist/core/utils.js                                 |    6 [32m+[m
 dist/main.js                                       |  442 [32m++++[m
 dist/mapgen/communities.js                         |  550 [32m+++++[m
 dist/mapgen/index.js                               | 2355 [32m++++++++++++++++++++[m
 dist/mapgen/noise.js                               |   13 [32m+[m
 dist/mapgen/roads.js                               |  241 [32m++[m
 dist/mapgen/settings.js                            |   25 [32m+[m
 dist/persistence/leaderboard.js                    |   21 [32m+[m
 dist/persistence/runConfig.js                      |   75 [32m+[m
 dist/progression/upgrades.js                       |   42 [32m+[m
 dist/render/color.js                               |   50 [32m+[m
 dist/render/draw.js                                | 1229 [32m++++++++++[m
 dist/render/fireFx.js                              |  208 [32m++[m
 dist/render/gltfSpecGloss.js                       |  194 [32m++[m
 dist/render/iso.js                                 |  105 [32m+[m
 dist/render/particles.js                           |   37 [32m+[m
 dist/render/terrainCache.js                        | 1079 [32m+++++++++[m
 dist/render/threeTest.js                           | 2008 [32m+++++++++++++++++[m
 dist/render/units.js                               |  189 [32m++[m
 dist/render/view.js                                |   43 [32m+[m
 dist/sim/difficulty.js                             |   14 [32m+[m
 dist/sim/fire.js                                   |  458 [32m++++[m
 dist/sim/fire/bounds.js                            |   25 [32m+[m
 dist/sim/fire/burn.js                              |   42 [32m+[m
 dist/sim/fire/ignite.js                            |   32 [32m+[m
 dist/sim/growth.js                                 |  218 [32m++[m
 dist/sim/heat.js                                   |  343 [32m+++[m
 dist/sim/index.js                                  |  534 [32m+++++[m
 dist/sim/particles.js                              |   68 [32m+[m
 dist/sim/pathing.js                                |  181 [32m++[m
 dist/sim/population.js                             |   10 [32m+[m
 dist/sim/units.js                                  | 1015 [32m+++++++++[m
 dist/sim/wind.js                                   |   65 [32m+[m
 dist/ui/bindings.js                                |  426 [32m++++[m
 dist/ui/character-select.js                        |  352 [32m+++[m
 dist/ui/dom.js                                     |   65 [32m+[m
 dist/ui/hud.js                                     |  244 [32m++[m
 dist/ui/mapgen-controls.js                         |  259 [32m+++[m
 dist/ui/overlay.js                                 |   47 [32m+[m
 dist/ui/phase/bindings.js                          |  812 [32m+++++++[m
 dist/ui/phase/components/BottomLeftControls.js     |   47 [32m+[m
 dist/ui/phase/components/BudgetReportView.js       |   33 [32m+[m
 dist/ui/phase/components/ContextHint.js            |   36 [32m+[m
 dist/ui/phase/components/FireDeployPanel.js        |   67 [32m+[m
 dist/ui/phase/components/FireSelectedUnitPanel.js  |   50 [32m+[m
 dist/ui/phase/components/FireUnitListPanel.js      |   36 [32m+[m
 dist/ui/phase/components/FuelBreakPanel.js         |   22 [32m+[m
 dist/ui/phase/components/MaintenanceCrewPanel.js   |  117 [32m+[m
 dist/ui/phase/components/MaintenanceRosterPanel.js |   68 [32m+[m
 dist/ui/phase/components/TopBar.js                 |  338 [32m+++[m
 dist/ui/phase/eventBus.js                          |   21 [32m+[m
 dist/ui/phase/gameState.js                         |  116 [32m+[m
 dist/ui/phase/index.js                             |  233 [32m++[m
 dist/ui/phase/inputGate.js                         |   18 [32m+[m
 dist/ui/phase/types.js                             |    1 [32m+[m
 dist/ui/phase/uiController.js                      |  161 [32m++[m
 dist/ui/phase/uiRules.js                           |   80 [32m+[m
 dist/ui/run-config.js                              |   34 [32m+[m
 73 files changed, 16863 insertions(+), 2 deletions(-)
